# hello-world-war

./: Dockerfile  Dockerfile.exmaple  Jenkinsfile  Jenkinsfile.sample  hello-world-war-1.0.0.war  pom.xml  test
src/main/webapp/: index.jsp
